<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GROZGEG Club</title>
    <meta name="description" content="GROZGEG EXTENDED UNIVERSE">
    <meta name="author" content="GROTEAM" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="icon" href="favicon.gif" type="image/gif">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/botui/build/botui.min.css">
    <link rel="stylesheet" href="https://unpkg.com/botui/build/botui-theme-default.css">


    <link rel="stylesheet" media="screen" href="css/cssReset.css">
    <link rel="stylesheet" media="screen" href="css/particlesCss.css">
    <link rel="stylesheet" media="screen" href="css/cssFancyTitle.css">
    <link rel="stylesheet" media="screen" href="css/main.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="view/ptdr.mp3.heavyzigounette.html">Gromenu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a id="mumble" class="nav-link" href="#">Mumble</a>
                </li>
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown link
          </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li> -->
            </ul>
        </div>
    </nav>

    <!-- container corp site -->
    <div>
        <div id="fancyTitle">
            <div class="stage">
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
                <div class="layer"></div>
            </div>
            <div class="frozenStage">
            </div>
        </div>
        <div id="chatButton">
        </div>
        <div id="chatZone">
            <div id="monique">
                <div id="closeChat"></div>
            </div>
            <div id="my-botui-app">
                <bot-ui></bot-ui>
            </div>
        </div>
    </div>

    <!-- container particules -->
    <div id="particles-js"></div>

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="https://unpkg.com/botui/build/botui.min.js"></script>

    <script src="js/lib/particles.min.js"></script>
    <script src="js/particlesParams.js"></script>
    <script src="js/bot.js"></script>
    <script>
        var botui = new BotUI('my-botui-app');
    </script>
    <script>
        // Modales
        $("#mumble").click(function () {
            Swal.fire({
                title: '<strong>Serveur Mumble</strong>',
                icon: 'info',
                html:
                    '<b>Adresse</b> : grozgeg.club <br/>' +
                    '<b>Port</b> : 64738 (port par défaut)',
                focusConfirm: false
            })
        });

        // Bouton apparition chat
        var moniqueStarted = false;
        $("#chatButton").click(function () {
            // Demarrage Chatbot
            if (!moniqueStarted) {
                botIntro();
                moniqueStarted = true;
            }
            $("#chatZone").show("slow");
        });

        // Bouton quitter chat
        $("#closeChat").click(function () {
            $("#chatZone").hide("slow");
        });
    </script>

</body>

</html>