<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
  
<style type="text/css">
body { 
	background: grey; 
	background-image: url('bonne-journee_182.jpg');
	background-size: fill;
}
p { color: grey }
div
{
  position: absolute;
  border: 1px solid black;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}
video#bgvid {
  position: fixed; right: 0; bottom: 0;
  min-width: 100%; min-height: 100%;
  width: auto; height: auto; z-index: -100;
  background: url(polina.jpg) no-repeat;
  background-size: cover;
}
</style>
<script type="text/javascript">	

var dw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0)
var dh = Math.max(document.documentElement.clientHeight, window.innerHeight || 0)

var sozTab = [
	"../img/photo_2020-03-26_14-00-45.jpg",
	"../img/photo_2020-03-16_16-36-04.jpg",
	"../img/photo_2020-02-20_09-49-33.jpg"
	];

function init2()
{
  for (var j=0; j<20; j++)
  {
    for (var i=0; i<1; i++)
    {
	  console.log(j % 3);
      document.body.insert( new Element("div",{"data-i":i,"data-j":j,"style":"background-size: contain; background-image:url(" + sozTab[j%(sozTab.length)] + ")"}) );
    }
  }
}
function frame2()
{
  // main timer
  var t = new Date().getTime() / 1600.0;

  $$("div").each(function(item){
    // dot number
    var i = parseInt( item.getAttribute("data-i"), 10 );
    var j = parseInt( item.getAttribute("data-j"), 10 );

    var d = 250 + Math.sin(t+j) * 150;
    var x = dw/2.0 + Math.sin(t+i/10.0*2) * d;
    var y = dh/2.0 + Math.cos(t+i/10.0*1.3+j) * d;
    var rad = 10+Math.sin(i/5.0+t*5+j*20)*6;
    //var r = Math.sin(t+j)*127+127;
    //var g = Math.sin(t*2.3+j*1.2)*127+127;
    //var b = Math.sin(t*1.1)*127+127;

    item.setStyle({
      //background: "rgb("+Math.floor(r)+","+Math.floor(g)+","+Math.floor(b)+")",
      top: Math.floor(y - rad) + "px",
      left: Math.floor(x - rad) + "px",
      width: (rad * 7) + "px",
      height: (rad * 7) + "px",
      borderRadius: rad + "px",
    });
  });
}

document.observe("dom:loaded",function(){
	init2();
	setInterval(frame2,15);
});
//-->
</script>  
</head>
<body>
<p></p>
<video autoplay loop id="bgvid">
  <source src="../media/videoplayback.mp4" type="video/mp4">
</video>
</body>
</html>